# gugumo_backend_docker

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci_test.yml
postgres-data/base/1/: 2619
postgres-data/base/16384/: 1247  1249  1249_fsm  1259  16510  16511  16512  16513  16514  16515  16516  16517  16521  16528  16540  16545  16558  16566  16567  2224  2579  2606  2606_fsm  2608  2610  2619  2619_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+11 more)
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
redis-data/: dump.rdb
scripts/: stop.sh
src/main/java/sideproject/gugumo/: GugumoApplication.java
src/main/java/sideproject/gugumo/cond/: MeetingStatusType.java  PostSearchCondition.java  SortType.java
src/main/java/sideproject/gugumo/config/: AsyncConfig.java  FirebaseConfig.java
src/main/java/sideproject/gugumo/controller/: ApiCustom.java  BookmarkController.java  PostController.java
src/main/java/sideproject/gugumo/domain/: Bookmark.java  Meeting.java  Member.java  MemberRole.java  MemberStatus.java
src/main/java/sideproject/gugumo/dto/: BookmarkPostDto.java  CustomUserDetails.java  DetailPostDto.java  SimplePostDto.java
src/main/java/sideproject/gugumo/event/: CommentEventListener.java  CommentFcmEvent.java
src/main/java/sideproject/gugumo/exception/: DuplicateEmailException.java  NoAuthorizationException.java
src/main/java/sideproject/gugumo/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtFilter.java  LoginFilter.java
src/main/java/sideproject/gugumo/handler/: LoginFailureHandler.java  LoginSuccessJwtProviderHandler.java
src/main/java/sideproject/gugumo/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/sideproject/gugumo/page/: PageCustom.java  PageableCustom.java
src/main/java/sideproject/gugumo/redis/: RedisUtil.java
src/main/java/sideproject/gugumo/repository/: BookmarkRepository.java  CmntRepository.java  CmntRepositoryCustom.java  CmntRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CustomNotiRepository.java  FavoriteSportRepository.java  FcmNotificationTokenRepository.java  MeetingRepository.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/sideproject/gugumo/request/: CreateBookmarkReq.java  CreateCmntReq.java  CreateCommentReq.java  CreatePostReq.java  FcmTokenDto.java  PostReq.java  UpdateCmntReq.java  UpdateCommentReq.java  UpdatePostReq.java
src/main/java/sideproject/handler/: LoginFailureHandler.java  LoginSuccessJwtProviderHandler.java
src/main/resources/: application.yml  message.properties  messages.properties
src/test/java/sideproject/gugumo/: GugumoApplicationTests.java
(+136 files in other folders)
